# Java-Spring

./: pom.xml
src/main/java/com/springcore/: App.java  Student.java
src/main/java/com/springcore/Collections/: Emp.java  MainApp.java
src/main/java/com/springcore/JavaConfig/: JavaConfig.java  MainApp.java  Samosa.java  Student.java
src/main/java/com/springcore/SpEL/: Demo.java  MainApp.java  Student.java
src/main/java/com/springcore/aop/: MainApp.java  MyAspect.java
src/main/java/com/springcore/aop/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/springcore/autowire/: Address.java  Emp.java  MainApp.java
src/main/java/com/springcore/autowire/annotation/: Address.java  Emp.java  MainApp.java
src/main/java/com/springcore/autowire/xml/: Address.java  Emp.java  MainApp.java
src/main/java/com/springcore/ci/: Addition.java  Certi.java  MainApp.java  Person.java
src/main/java/com/springcore/lifecycle/: Example.java  MainApp.java  Pepsi.java  Samosa.java
src/main/java/com/springcore/ref/: A.java  B.java  MainApp.java
src/main/java/com/springcore/scope_bean/: MainApp.java  Student.java
src/main/java/com/springcore/stereotype/: MainApp.java  Student.java
src/main/resources/: Collection_config.xml  SpEL.xml  aop.xml  autowire.xml  autowire_annotation.xml  ci_config.xml  config.xml  lifecycle.xml  ref_config.xml  scope_bean.xml  stereotype.xml
